# lyf-springboot

./: pom.xml
lyf-admin/: pom.xml
lyf-admin/src/main/java/com/lyf/: NumberoneApplication.java  NumberoneServletInitializer.java
lyf-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
lyf-admin/src/main/resources/templates/: index.html  login.html  main.html
lyf-common/: pom.xml
lyf-common/src/main/java/com/lyf/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
lyf-common/src/main/java/com/lyf/common/base/: AjaxResult.java  BaseEntity.java
lyf-common/src/main/java/com/lyf/common/config/: Global.java
lyf-common/src/main/java/com/lyf/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
lyf-common/src/main/java/com/lyf/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
lyf-common/src/main/java/com/lyf/common/exception/: BusinessException.java  DemoModeException.java
lyf-common/src/main/java/com/lyf/common/json/: JSON.java  JSONObject.java
lyf-common/src/main/java/com/lyf/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
lyf-common/src/main/java/com/lyf/common/reflect/: ReflectUtils.java
lyf-common/src/main/java/com/lyf/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
lyf-common/src/main/java/com/lyf/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
lyf-common/src/main/java/com/lyf/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
lyf-framework/: pom.xml
lyf-framework/src/main/java/com/lyf/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
lyf-framework/src/main/java/com/lyf/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ServerConfig.java  ShiroConfig.java  ThreadPoolConfig.java
lyf-framework/src/main/java/com/lyf/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
lyf-framework/src/main/java/com/lyf/framework/manager/: AsyncManager.java  ShutdownManager.java
lyf-framework/src/main/java/com/lyf/framework/util/: LogUtils.java  PermissionUtils.java  ShiroUtils.java
lyf-generator/: pom.xml
lyf-generator/src/main/java/com/lyf/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
lyf-generator/src/main/java/com/lyf/generator/mapper/: GenMapper.java
lyf-generator/src/main/java/com/lyf/generator/service/: IGenService.java
lyf-generator/src/main/java/com/lyf/generator/util/: GenUtils.java  VelocityInitializer.java
lyf-generator/src/main/resources/mapper/generator/: GenMapper.xml
lyf-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm
lyf-quartz/: pom.xml
lyf-quartz/src/main/java/com/lyf/quartz/config/: ScheduleConfig.java
lyf-quartz/src/main/java/com/lyf/quartz/domain/: SysJob.java  SysJobLog.java
lyf-quartz/src/main/java/com/lyf/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
lyf-quartz/src/main/java/com/lyf/quartz/service/: ISysJobLogService.java  ISysJobService.java
lyf-quartz/src/main/java/com/lyf/quartz/task/: RyTask.java
lyf-quartz/src/main/java/com/lyf/quartz/util/: CronUtils.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
lyf-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
lyf-system/: pom.xml
lyf-system/src/main/java/com/lyf/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
lyf-system/src/main/java/com/lyf/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysMenuMapper.java  (+13 more)
lyf-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+100 files in other folders)
